<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amigosphire_poc.demo.fragments.HomeFragment">

    <Switch
        android:layout_centerHorizontal="true"
        android:text="@string/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availability_switch"
        android:visibility="visible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp"
        android:id="@+id/editText" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clinic"
        android:layout_below="@+id/availability_switch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="54dp"
        android:id="@+id/imageView2" />

</RelativeLayout>
